# Define the stages of the pipeline
stages:
  - build
  - test
  - deploy

# Define the jobs to be executed in each stage
build:
  stage: build
  script:
    - echo "Building the application..."

test:
  stage: test
  script:
    - echo "Running tests..."

deploy:
  stage: deploy
  script:
    - echo "Deploying the application..."